{
  "name": "regexjs",
  "version": "1.0.0",
  "description": "Custom collection of regular expressions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drwndrsn/regexjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drwndrsn/regexjs/issues"
  },
  "homepage": "https://github.com/drwndrsn/regexjs#readme"
}
